.racing-container{
    display: grid;
    grid-template-columns: 4fr 2fr;
    margin-left: 5%;
}
.logo img{
    width: 50px;
}
.logo{
    display: flex;
    margin-top: 60px;
}
.logo h2{
    color: chocolate;
    font-family: 'leto';
}
.raceContainer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
}
.info img{
    width: 50px;
    height: 50px;
    border-radius: 5px;
}
.info{
    width: 100%;
    border: 2px solid chocolate;
    margin: 10px 15px;
    height: 580px;
    border-radius: 10px;
    position: sticky;
    top: 0;
}
.myInfo{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}
.myInfo h4{
  margin-bottom: 0px;
}
.myInfo p{
    margin-top: 0px;
}
.weight span{
    font-weight: 500;
    font-size: small;
}
.weight{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px 0 20px;
}
.height{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px 0 20px;
}
.manBody{
    border-radius: 10px;
    margin: 0 10px 0 10px;
}
.text{
    text-align: center;
}
.btn-container button{
    border: none;
    padding: 8px;
    margin: 5px;
    border-radius: 50px;
}
.btn-container button:hover{
    background-color: orange;
}
.btn-container{
    background-color: chocolate;
}
.detail{
    text-align: center;
}
.detail h4{
    padding-left: 10px;
}
.same{
    padding: 10px;
}
.btn-activity{
    border: none;
    margin-left: 30%;
    padding: 7px;
    border-radius: 10px;
    background-color: chocolate;
}
.btn-activity:hover{
    background-color: orange;
}
@media screen and (max-width: 600px){
    .raceContainer{
        grid-template-columns: repeat(1,1fr);
    }
}
@media screen and (min-width: 601px){
    .raceContainer{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (min-width: 1100px){
    .raceContainer{
        grid-template-columns: repeat(3,1fr);
    }
}